# fraud-System

./: .gitignore  HELP.md  README.md  pom.xml  user처리프로세스.md  비밀번호 적용.md  작업지시서.md
src/main/java/com/jj/fraud_System/: FraudSystemApplication.java  ServletInitializer.java
src/main/java/com/jj/fraud_System/config/: SecurityConfig.java
src/main/java/com/jj/fraud_System/controller/: AdminController.java  HomeController.java  NiceApiController.java  SystemAdminController.java  SystemController.java
src/main/java/com/jj/fraud_System/entity/: Admin.java  AdminCode.java  GiftCard.java  User.java
src/main/java/com/jj/fraud_System/repository/: AdminCodeRepository.java  AdminRepository.java  GiftCardRepository.java  UserRepository.java
src/main/java/com/jj/fraud_System/service/: AdminCodeService.java  AdminService.java  CustomUserDetailsService.java  GiftCardService.java  UserService.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/main/resources/db/: init.sql
src/main/webapp/WEB-INF/views/: edit-gift-card.jsp  footer.jsp  gift-card.jsp  header.jsp  history copy.jsp  history.jsp  index.jsp  pass-close.jsp  verify-code copy.jsp  verify-code.jsp
src/main/webapp/WEB-INF/views/admin/: change-password.jsp  code-detail.jsp  code-management.jsp  dashboard.jsp  gift-card-management copy.jsp  gift-card-management.jsp  login.jsp  user-detail.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: app.js
src/test/java/com/jj/fraud_System/: FraudSystemApplicationTests.java
