# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC124\uC815
spring.application.name=fraud-System

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815 (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/faud_System?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=topy1004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# \uB370\uC774\uD130 \uCD08\uAE30\uD654 \uC124\uC815 (JPA\uAC00 \uD14C\uC774\uBE14\uC744 \uC0DD\uC131\uD55C \uD6C4 \uC2E4\uD589)
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true

# JSP \uBDF0 \uB9AC\uC878\uBC84 \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# \uC11C\uBC84 \uC124\uC815
server.port=8080

# \uB85C\uAE45 \uC124\uC815
logging.level.com.jj.fraud_System=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.root=INFO


# RMI/JMX \uCC0D\uD788\uB294 \uD328\uD0A4\uC9C0 \uBE44\uD65C\uC131\uD654
spring.jmx.enabled=false

logging.level.sun.rmi=OFF
logging.level.sun.rmi.transport.tcp=OFF
logging.level.javax.management.remote.rmi=OFF